{
  "name": "client",
  "version": "0.0.0",
  "homepage": "https://github.com/jedd-ahyoung/node-express-todo-list",
  "authors": [
    "Jedd Ahyoung <jedd.ahyoung@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.23",
    "angular-animate": "~1.2.23"
  }
}
